<!DOCTYPE html>
<html>
<head>
	<title>My profile</title>
	<style type="text/css">
	*{
		background: #646e83;
	}
		.container {
			display: flex;

		}
		img {
			border-radius: 50%;
		}
		p{
			font-size: 20px;
		}
		ul {
			font-size: 20px;
			color: white;
		}
		h2 {
			color: #ffab00;
		}
		p {
			color: white;
		}
		input {
			display: block;
			height: 30px;
			width: 500px;
			border-style: solid;
			border-color: #00A1F1;
			border-radius: 10px;
		}
		textarea {
			width: 500px;
			height: 100px;
			border-style: solid;
			border-color: #00A1F1;
			border-radius: 10px;
		}
		.contact {
			color: red;
		}
		::placeholder{
			color: white;
			padding: 10px;
		}
		button{
			width: 100px;
			height: 30px;
			margin: 8px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div>
			<img height="150" width="150" src="http://res.cloudinary.com/hngojet/image/upload/c_fit,h_150,w_150/v1/hngojet/profile_img/fihb2tl72wiloxjcjizx.png" alt="Avatar">
		</div>
		<div style="text-align: center; margin: 50px;">
			<h2 style="color: #ff5400">Alimi Sulaimon</h2>
			<p>PHP and .NET Developer</p>
		</div>
		
	</div>
	<hr>
	<div class="bio">
		<h2 style="text-align: center; margin: 50px;">Bio Data</h2>
		<ul style="margin: 50px; padding: 50px;">
			<li>Name : Alimi Sulaimon Opeyemi</li>
			<li>State of Origin : Ogun State</li>
			<li>Date of Birth : January 8 1990</li>
			<li>Address : 28, Majaro Street Pero Bus Stop Agege, Lagos, Nigeria.</li>
			<li>Ocupation : Software Engineer</li>
			<li>Home Town : Ijaiye</li>
			<li>Slack ID : Sular007 </li>
		</ul>
	</div>
	<div>
		<h2 style="text-align: center;">About Me</h2>
		<p>My name is Alimi Sulaimon, I'm an Electrical and Electronics Engineering graduates from University of ilorin, i graduated in 2015. I love watching football and i am a fan of AC MILAN</p>
	</div>
	<hr>
	<div class="leg">
		
		<h2 style="text-align: center;">CONTACT ME</h2>
		<form class="contact" style="padding: 5px;">
			<input type="text" name="name" placeholder="name"><br>
			<input type="email" name="email" placeholder="email"><br>
			<input type="number" name="phone number" placeholder="phone number"><br>
			<textarea rows="5" cols="30" name="message" placeholder="Write message"></textarea><br>
			<button style="background: green;">Send</button>
		</form>
	</div>

</body>
</html>